# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rohansingh/Desktop/C$:C++/CLion1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rohansingh/Desktop/C:C++/CLion1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rohansingh/Desktop/C:C++/CLion1 -B/Users/rohansingh/Desktop/C:C++/CLion1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rohansingh/Desktop/C:C++/CLion1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CLion1


#############################################
# Order-only phony target for CLion1

build cmake_object_order_depends_target_CLion1: phony || CMakeFiles/CLion1.dir

build CMakeFiles/CLion1.dir/library.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/library.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/library.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir

build CMakeFiles/CLion1.dir/a1.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/a1.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/a1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir

build CMakeFiles/CLion1.dir/banker.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/banker.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/banker.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir

build CMakeFiles/CLion1.dir/str.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/str.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/str.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir

build CMakeFiles/CLion1.dir/spcao/lmfao.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/lmfao.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/lmfao.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao

build CMakeFiles/CLion1.dir/spcao/bank.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/bank.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/bank.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao

build CMakeFiles/CLion1.dir/spcao/stringMem.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/stringMem.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/stringMem.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao

build CMakeFiles/CLion1.dir/spcao/EZTASK6/q1.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/EZTASK6/q1.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/EZTASK6/q1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao/EZTASK6

build CMakeFiles/CLion1.dir/spcao/EZTASK6/q2.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/EZTASK6/q2.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/EZTASK6/q2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao/EZTASK6

build CMakeFiles/CLion1.dir/spcao/EZTASK6/q2_v2.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/EZTASK6/q2_v2.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/EZTASK6/q2_v2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao/EZTASK6

build CMakeFiles/CLion1.dir/spcao/EZTASK6/checkpass.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/EZTASK6/checkpass.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/EZTASK6/checkpass.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao/EZTASK6

build CMakeFiles/CLion1.dir/spcao/EZTASK6/q4.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/spcao/EZTASK6/q4.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/spcao/EZTASK6/q4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/spcao/EZTASK6

build CMakeFiles/CLion1.dir/prac1/threads1.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/prac1/threads1.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/prac1/threads1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/prac1

build CMakeFiles/CLion1.dir/CSDS338/Video_2/efrag.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/CSDS338/Video$ 2/efrag.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/CSDS338/Video_2/efrag.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/CSDS338/Video_2

build CMakeFiles/CLion1.dir/prac1/str.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/prac1/str.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/prac1/str.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/prac1

build CMakeFiles/CLion1.dir/prac1/mem.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/prac1/mem.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/prac1/mem.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/prac1

build CMakeFiles/CLion1.dir/CSDS338/EZTASK9/TempTime.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/CSDS338/EZTASK9/TempTime.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/CSDS338/EZTASK9/TempTime.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/CSDS338/EZTASK9

build CMakeFiles/CLion1.dir/CSDS338/EZTASK9/fact.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/CSDS338/EZTASK9/fact.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/CSDS338/EZTASK9/fact.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/CSDS338/EZTASK9

build CMakeFiles/CLion1.dir/CSDS338/EZTASK10/strings.c.o: C_COMPILER__CLion1_Debug /Users/rohansingh/Desktop/C$:C++/CLion1/CSDS338/EZTASK10/strings.c || cmake_object_order_depends_target_CLion1
  DEP_FILE = CMakeFiles/CLion1.dir/CSDS338/EZTASK10/strings.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/CLion1.dir
  OBJECT_FILE_DIR = CMakeFiles/CLion1.dir/CSDS338/EZTASK10


# =============================================================================
# Link build statements for STATIC_LIBRARY target CLion1


#############################################
# Link the static library libCLion1.a

build libCLion1.a: C_STATIC_LIBRARY_LINKER__CLion1_Debug CMakeFiles/CLion1.dir/library.c.o CMakeFiles/CLion1.dir/a1.c.o CMakeFiles/CLion1.dir/banker.c.o CMakeFiles/CLion1.dir/str.c.o CMakeFiles/CLion1.dir/spcao/lmfao.c.o CMakeFiles/CLion1.dir/spcao/bank.c.o CMakeFiles/CLion1.dir/spcao/stringMem.c.o CMakeFiles/CLion1.dir/spcao/EZTASK6/q1.c.o CMakeFiles/CLion1.dir/spcao/EZTASK6/q2.c.o CMakeFiles/CLion1.dir/spcao/EZTASK6/q2_v2.c.o CMakeFiles/CLion1.dir/spcao/EZTASK6/checkpass.c.o CMakeFiles/CLion1.dir/spcao/EZTASK6/q4.c.o CMakeFiles/CLion1.dir/prac1/threads1.c.o CMakeFiles/CLion1.dir/CSDS338/Video_2/efrag.c.o CMakeFiles/CLion1.dir/prac1/str.c.o CMakeFiles/CLion1.dir/prac1/mem.c.o CMakeFiles/CLion1.dir/CSDS338/EZTASK9/TempTime.c.o CMakeFiles/CLion1.dir/CSDS338/EZTASK9/fact.c.o CMakeFiles/CLion1.dir/CSDS338/EZTASK10/strings.c.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/CLion1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCLion1.a
  TARGET_PDB = CLion1.a.dbg

# =============================================================================
# Target aliases.

build CLion1: phony libCLion1.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rohansingh/Desktop/C:C++/CLion1/cmake-build-debug

build all: phony libCLion1.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
